clear; close all; clc;
% --- Robot Parameters ---
I1 = 1.5; 
I2 = 0.5; 
l_c1 = 0.5;
m1 = 15;
m2 = 8;
g = 9.81;
alpha = -pi/2;

% --- Damping ---
d1 = 2.0; 
d2 = 5.0; 
D = [d1 0; 0 d2];

% --- Control / Simulation Setup ---
S = eye(2);

% --- Control Gains (Tuned for Stability) ---

kp = [1000 0 ;0 980];
kd =[350 0;0 370];

% % Rotation Joint (q1)
% Kp1 = 500; 
% Ki1 = 150;   % Small value to start
% Kd1 = 250;
% 
% % Prismatic Joint (q2)
% Kp2 = 400; 
% Ki2 = 120;   % Higher for joint 2 to fight gravity
% Kd2 = 150;

% Define initial q and dq for your integrators if needed
q_init = [0; 0];
dq_init = [0; 0]; % Initial joint velocities

open('PD_grav.slx'); SIMNL = sim('PD_grav.slx');

% t       = SIMNL.get('t'     ); 
% r1      = SIMNL.get('r1'    ); 
% r2      = SIMNL.get('r2'    ); 
% y1      = SIMNL.get('y1'    ); 
% y2      = SIMNL.get('y2'    ); 
% e1      = SIMNL.get('e1'    ); 
% e2      = SIMNL.get('e2'    ); 
% y1_dot  = SIMNL.get('y1_dot'); 
% y2_dot  = SIMNL.get('y2_dot'); 
% u1      = SIMNL.get('u1'    );
% u2      = SIMNL.get('u2'    );

% position mark
x = 0;
y = 0;

qnom1 = 0.204;
qnom2 = 0.928;

m11nom = I1 + I2 + (l_c1^2)*m1 + m2*(qnom2^2);
%m22nom = m2;
%rise time = 1.8/wn
zeta = 0.8;
rise_t = 5;
wn = 1.8/rise_t;
Kp = [(wn*wn)*m11nom 0;0 2*zeta*wn*m2];
Kd = [(wn*wn)*m11nom 0;0 2*zeta*wn*m2];